-----------------------------------------------------------------------------------------------------
Evaluación de Laboratorio III - 2do. Trimestre - Grupo A
-----------------------------------------------------------------------------------------------------
Apellido/s, Nombre/s	:

Número de Cuenta	:
-----------------------------------------------------------------------------------------------------
Tema: JDBC

Se necesita una aplicación que permita almacenar un texto que hace referencia a una pregunta, cinco 
textos que hacen referencia a posibles respuestas. Estas preguntas deben estar agrupadas por niveles y asignaturas.

Para poder cargar las preguntas y sus respuestas, se deberá haber un LOGON, donde el Usuario debe tener categoría PROFESOR, y debe existir en una tabla PROFESORES de la base de datos junto con el
password.

Si se accede a la aplicación con categoría ALUMNO, luego de chequear su existencia en la tabla 
ALUMNOS, la aplicación deberá generar un examen de 5 preguntas. Este examen debe permitir solo una
respuesta por pregunta, debe permitir saltar a la siguiente pregunta, marcando a la misma como no 
respondida para volver a preguntarla luego de la última pregunta, y también debe permitir finalizar
el examen.

Una vez finalizado el examen, deberá mostrar los resultados del mismo entregando el porcentaje de 
aciertos.

Deberá también almacenar en una tabla EXAMENFINAL El CODIGO de Alumno, el CODIGO de EXAMEN, cantidad
de respuestas BUENAS, cantidad de respuestas MALAS y el PORCENTAJE de aciertos obtenido.

También será necesario almacenar un CODIGO de examen y los CODIGOS de las preguntas que forman el 
mismo y el número de la respuesta correcta.
-----------------------------------------------------------------------------------------------------
NOTAS:
	- Guardar la evaluación y la base de datos en una carpeta 32axxt2e1-2008.
	- El nombre de la base de datos en el programa debe ser LABO32A 
-----------------------------------------------------------------------------------------------------
